@media(max-width:1200px){
	.custom-navbar .logo-wrapper img{
		width:200px;
	}
	.custom-navbar ul.fl li a{
		font-size:14px;
	}
	.custom-navbar ul.fs li a{
		font-size:12px;
	}
	.custom-navbar .book-now {
		background-color: var(--color-blue);
		padding: 12px 17px;
		border-radius: 30px;
		position: relative;
		bottom: 20px;
	}
	.custom-navbar .fs {
		padding-left: 74px;
	}
    .main-content .text h1 {
        font-size: 59px;
    }
    .section-3 .d-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .section-3 .box .img-custom {
        height: 116px;
        width: auto;
    }
    footer .custom-button {
        background-color: var(--color-blue);
        padding: 11px 15px;
    }
    .navbar-logo img{
            width: 180px;
    }
    .header-navbar .nav-link {
        font-size: 14px;
    }
    .header-navbar .book-now {
        background-color: var(--color-blue);
        padding: 11px 16px;
        border-radius: 30px;
        position: relative;
        bottom: 0px;
    }
	.explore a {
		font-size: 16px;
	}
	.section-6 .image img {
		height: 468px;
	}
	.section-8 .inner-box{
		height:100%;
	}
	.section-8 .watch{
		padding-bottom:20px;
	}
	.section-7 .inner-box h4 {
		height: 100px;
	}
	.center-lg{
		grid-column: span 5;
		width: 23%;
		margin: 0 auto;
	}
	.custom-md-size{
		object-fit: cover;
	}
}
@media(max-width:991px){
	 .custom-navbar .hide-md {
    position: fixed;
    left: -100%;
    transition: 1s ease;
    top: 0px;
    height: 100%;
    background-color: #fff;
    z-index: 1;
    width: 50%;
    /* text-align: center; */
    padding-left: 19px;
}
		.top-btn {
		position: absolute;
		right: 13%;
		cursor: pointer;
		top: 20px;
	}
	.custom-navbar ul.fl li{
		padding:10px 0;
	}
	.custom-navbar ul.fl li.bk{
		padding:35px 0;
	}
	.custom-navbar li.nav-item.br a::after {
		display: none;
	}
	.custom-navbar li.nav-item.br a::before {
		display: none;
	}
    #check:checked ~ .custom-navbar .hide-md{
		left:0;
    }
	.cross{
		visibility:hidden;
	}
	#close:checked ~ .custom-navbar .hide-md{
		left:-100%;
	}
    .bar {
		position: absolute;
		right: 7%;
		cursor: pointer;
		top: 30px;
	}
	.cross {
		position: absolute;
		right: 15%;
		cursor: pointer;
		top: 28px;
	}
    .section-3 .d-grid {
        grid-template-columns: repeat(3,1fr);
    }
    .section-1 .main-content{
       height:100%;
    }
	.main-content .image {
		text-align:center;
	}
	.main-content .image img{
		width:500px;
	}
	.main-content .text{
		padding-bottom:30px;
	}
    .section-2 .content{
        padding: 0;
    }
    .section-4 .image {
        text-align: center;
    }
	.section-6 .text {
		border-radius: 10px 10px 0 0;
	}
    .section-6 .image img {
        height: 450px;
        width: 100%;
        object-fit: cover;
        border-radius: 0;
    }
    .section-3 .box .img-custom {
        height: 226px;
        width: auto;
    }
	.section-3 .d-grid {
		grid-template-columns: repeat(2,1fr);
	}
	.carousel-control-next {
		right: 8px;
	}
	.carousel-control-prev {
		left: 8px;
	}
    .section-8 .inner-box {
        border-radius: 20px !important;
    }
    .section-8 .inner-box.same .image {
        text-align: center;
    }
    .section-8 .inner-box.same .image img{
        width: 330px;
    }
    .section-8 .inner-box-2  {
        padding-bottom: 20px;
    }
    .section-8 .inner-box-2 .image {
        text-align: center;
    }
    .section-8 .inner-box-2 .image img.custom-size {
        width: 250px;
		position: static;
    }
    .section-10 .col-lg-6  {
        padding-bottom: 30px;
    }
    .section-8 .inner-box {
		text-align: center;
		border-radius: 20px !important;
	}
	footer .logo img{
		width:200px;
	}
	footer .both ul{
		padding-left:0;
	}
	footer .app img{
		width:150px !important;
	}
	footer .app .text{
		padding-top:25px;
	}
	.center-sm{
		grid-column: span 2;
		width: 50%;
		margin: 0 auto;
	}
	footer .clearfix .float-left{
		float:none !important;
		padding-bottom:15px;
	}
	footer .clearfix .float-left li{
		display:block !important;
		padding:0 4px !important;
	}
	footer .clearfix .float-right{
		float:none !important;
		text-align:left !important;
	}
	.section-4 .image img.custom-md-size{
		width: 300px !important;
	}
}
@media(max-width:575px){
	.main-content .text h1 {
		font-size: 37px;
	}
	.head-content h2 {
		font-size: 29px;
	}
	.custom-navbar .logo-wrapper img {
		width: 144px;
	}
	.custom-button {
		padding: 11px 14px;
		font-size: 14px;
	}
	.top-btn {
		right: 14%;
		top: 17px;
	}
	p {
		font-size:14px;
	}
	.section-2 .py-5 {
		padding: 20px 0px !important;
	}
	.section-3 .d-grid {
		grid-template-columns: repeat(1,1fr);
	}
	.section-3 .d-grid .short-box br{
		display:none;
	}
	.section-4 .image .phone-img {
		width: 259px;
	}
	.section-9 .image img {
		width: 215px;
	}
	.section-5 .number h3 {
		font-size: 45px;
	}
	.section-6  .carousel-control-next {
		width: 103px;
	}
	.center-sm {
		grid-column:1;
		width: 100%;
		margin: 0 auto;
	}	
	.section-6 .py-5.px-5{
		padding-left:0 !important;
		padding-right:0 !important;
	}
	.section-10 .big img {
		height: 400px !important;
	}
	footer .clearfix .float-left{
		float:none !important;
		padding-bottom:15px;
	}
	footer .clearfix .float-right{
		float:none !important;
	}
	.copyright-stripe .d-flex{
		flex-wrap:wrap;
	}
	.copyright-stripe ul{ 
		padding-left:0 ;
	}
	.copyright-stripe ul li{ 
		width:100%;
	}
	.section-11 .call-us p {
		font-size: 27px;
	}
	.section-11 .call-us p {
		font-size: 23px;
	}
	.explore a {
		font-size: 14px;
	}
	.section-8,.section-6 .arrow {
		padding: 7px 11px;
		font-size: 16px;
	}
	.section-8,.section-6  .carousel-control-next {
		bottom: -78px;
		top: unset;
		width: 49px;
	}
	.section-8,.section-6  .carousel-control-prev {
		bottom: -78px;
		top: unset;
		width: 36px;
	}
}